<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <style>
        body{
            margin:0;
            
            background: gray;
            text-align: center;
        }
        i{  text-align: center;
             
             text-decoration: underline;
            font-size: 30px;
            color:rgb(1, 245, 1)
        }
        img{
            padding:30px;
        }
        #imgid{
            
    width: 740px;

        }
        a{
            text-align: center;
    padding: 10px;
    color: white;
   
    font-size: 25px;
    text-decoration: none;
}
#AiD{
            
            background: red;
    padding: 10px;
    text-align: center;

        }

        
    </style>
</head>
<body>
    <div id="AiD">
        <a href="Shimul cv.html">Home</a>
     <a href="AboutMe.html">AboutMe</a>
        
        <a href="EduQualification.html">EduQualification</a>
        <a href="Experience.html">Experience</a>
        <a href="Contact.html">Contact</a>
    </div>
    
    <i>CISCO CERTIFICATE</i><br/>
    <img src="img/certificate1.jpeg"/><br/>
    <i>CERTIFICATE OF TRAINING</i><br/>
     
    <img id="imgid" src="img/certificate2.jpeg"/> 
   
</body>
</html>