<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact</title>
    <style>
        body{
            background-image: url("img/contact.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            margin: 0;
            padding: 0;
        }
        #AiD{

             
padding: 26px;
padding-left: 681px;

    }
    #AiD li{
        display: inline;
 
padding: 9px 9px;
padding-top: 0px;
float: left;
   }
   #AiD li a{
    color: #ff0101;
font-size: 27px;
padding: 13px;
text-decoration: none;
   }
 
   
   #ul2nd{
    background: #a01e1e66;
margin-top: 10px;
display: none;

   }
   #ul2nd li{ 
       float: none;
       display: block;
   }
   #ul2nd li a{
    float: none;
 
padding: 1px;
color: white;
      
   }
   
}
#youDiv h2{
    color: orange;
 text-decoration: underline; 
}
#youDiv b{
    color:yellow;
}
#youDiv{
    color: white;
    background: #000000d4;
    padding: 10px;
    height: 400px;
    padding-left:100px;
   
}
 #PId{
     float: left;
 }
 #youDiv img{
     width:120px;
 }
#linkId{
    padding-left: 400px;
}
#lastDiv img{
  width:80px;
  padding-left: 100px;
  
}
#lastDiv{
    background: #151515;
    color:yellow;
    padding: 100px;
}
#mailId{
    float: left;
}
#numId{
    padding-left: 700px;
}
#formId{
            width: 400px;
   
    margin: auto;
    padding:10px;
    background: rebeccapurple;
        }
        td input{
            width: 100%;
    padding: 12px 39px;
       }
       #submit{
        width: 137px;
    color: #f4f3f5;
    font-size: 20px;
    font-family: arial;
    background: #6a8015;
       }
       td{
           color:white;
       }
       #myDiv{
           color:white;
           font-family: arial;
           font-size:25px;
       }
   #tblId{
    background: #3a0b0b;
    padding: 10px;
    
   }
   #tblId h3{
    color: white;
    text-align: center;
    text-decoration: underline;
   }
    </style>
</head>
<body>
    <ul id="AiD">
        <li><a href="index.html">home</a></li>
        <li id="abtid"><a>AboutMe</a>       
       <ul id="ul2nd">
           <li><a href="AboutMe.html">AboutMe</a></li>
           <li><a href="EduQualification.html">EduQualification</a></li>
           <li><a href="certificate.html">Certificate</a></li>

       </ul>
   </li>
        <li><a href="Experience.html">Experience</a></li>
        <li><a href="Contact.html">Contact</a></li>



    </ul>
    
    <div id="youDiv">
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/> 

        <div id="PId"><h2> Current Address :</h2><br/>
        <b> House Name:</b> Neer-32,<br/>
       <b> Flat No: </b>5C, <br/>
     <b> House No</b># 144/A,<br/>
    East Raja Bazar,(Aamtoli) Farmgate,<br/>
    Dhaka-1215 <br/>
     
    <h2>  Permanent Address         : </h2>
    <b>House:</b> Jaheda Monjil,<br/> Doctorpara Collage Road, ,<br/><b>Village:</b> North Hazipur ,<br/><b> PO:</b> Chowmuhani, ,<br/><b>PS:</b> Begumgonj ,<br/><b>Dist.</b> Nohakhali,<br/>
    </div>
    <div id="linkId"> 
     <a href="https://web.facebook.com/hr.simul"><img   src="img/facebook.webp" /></a>
     <a href="https://www.linkedin.com/in/harun-ar-rashid-shimul-407b258a/"><img src="img/linkedin.jpg"/></a>
     <a href="#"><img src="img/twitter.jpg" /></a>
     <a href="#"><img src="img/instagram.webp"/></a>
    </div>
    </div>
    <div id="lastDiv">
     <div id="mailId">   <p> <img src="img/mail.jpg"/> <h1>  simulstl@gmail.com</h1></p></div>
       <div id="numId">  <p> <img src="img/whatsapp.png"/> <h1> +8801717-078951 </h1> </p></div>

    </div>
    
       <div id="tblId"> 
        <h3>Contact Form</h3>
    <form id="formId">
        <table>
            <tr>
                <td> FirstName</td>
                 <td><input type="text" id="required"></td>
                </tr>
                <tr>
                    <td>Lastname</td>
                    <td><input type="text" id="required"/></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><input type="email" id="required"/></td>
                </tr>
                <tr>
                    <td>Website</td>
                    <td><input type="text" id="required"/></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" id="submit" value="submit"/>
                </tr>
            
        </table>
        <div id="myDiv"></div>
    </form>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="jqrey.js">
  
 </script>
     
</body>
</html>