<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <style>
               

               #AiD{

             
padding: 1px;
padding-left: 681px;

    }
    #AiD li{
        display: inline;
 
padding:  0px 9px;
 
float: left;
   }
   #AiD li a{
    color: #ff0101;
font-size: 27px;
padding: 13px;
text-decoration: none;
   }
     #AiD li a:hover{
color:white;
background:red;
   }
   #ul2nd{
    background: #a01e1e66;
margin-top: 10px;
display: none;

   }
   #ul2nd li{
       float: none;
       display: block;
   }
   #ul2nd li a{
    float: none;
 
padding: 1px;
color: white;
      
   }
   #ul2nd li a:hover{
      color:red;
   }
        
         
        body{
            background-image: url("img/experience.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            margin:0;
            padding: 0;
        }
        #myDiv{
            background: #000000de;
    color: #ff1515;
    padding: 20px;
    padding-left: 155px;
    padding-right: 155px;
        }
        h1{
            color:yellow;

        }
        b{
            color:yellow;
        }
        i{
            color :white;
        }
       h3{
            color:blue;
            text-decoration: underline;
        }
        #myDiv img{
            width: 63px;
    height: 63px;
        }
        h2{
            color: cornsilk;
        }
        #alainaDiv img{
            width: 100px;
    height: 100px; 
        }
        #alainaDiv{
            background: #753b26;
    color: #01ffb9;
    padding: 10px;
    padding-left: 155px;
    padding-right: 155px;
    
        }
        #divId{
            background: #614c33;
    padding: 10px;
    color: #6cfb6c;
    padding-left: 155px;
    padding-right: 155px;
        }
        #divId img{
            width:153px;
        }

    </style>
</head>
<body>
    <ul id="AiD">
        <li><a href="index.html">home</a></li>
        <li id="abtid"><a>AboutMe</a>       
       <ul id="ul2nd">
           <li><a href="AboutMe.html">AboutMe</a></li>
           <li><a href="EduQualification.html">EduQualification</a></li>
           <li><a href="certificate.html">Certificate</a></li>

       </ul>
   </li>
        <li><a href="Experience.html">Experience</a></li>
        <li><a href="Contact.html">Contact</a></li>



    </ul>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <div id="myDiv"> 
   <h2>Work Experience</h2>
   
        <h1> <a href=" https://www.tvsl-bd.com/"><img src="img/techval.jpg"/></a>  Tech valley Solutions Ltd </h1>
        <p> <i>Project:</i><b> Cyber Threat & Detection Response (CTDR) For Department of Telecommunications (DOT)</b><br/>
           <i>  Time period:</i> February 2019 to Present<br/>
            <i> Designation:</i> Sr Executive in Network Team
            </p>
            <h3>Job Responsibilities:
            </h3> 
            <p><i> Playing Role</i> as a <i> Sr Network and system Integration Engineer</i> in ,<b>  Cyber Threat & Detection Response Team.</b> Preparing HLD (High-level Design), LLD (Low Level Design) for deploying secure, scalable network solutions as per
                project requirements.
                
                Coordinated new site integration with customers and provided Router, switch & Server configuration. Created and maintained network topology documentation as new sites were integrated.
                Performed  Configure  and  troubleshooting  on  Routing  Switching  &  VLAN  tagging,  HSRP,  VPC,  LACP,  Port-Channel etc.
                
                Provide engineering technical remote and site trouble shooting support.
                Preparing  and  executing  MOP  (Method  of  Implementation)  approved  by  customers  for  existing  or  newly deployed networks, Provide high level technical training to customer
                
                Created test reports and implementation plans as requirements were met with new solutions Performed on
                Transmission to cover all the Bangladesh for Project Requirement
                Managed  vendor  relationships  as  the  Technical  Human  on  3rd-party  and  OEM  products,  including  CISCO, Juniper,  Dell,  and  ALLOT,  tracked  and  resolved  issues  for  system,  network  and  customer  issues  .specially
                working with ALLOT Deep Packet Inspection (DPI), Cutover in IIG site between core and Distributor router, NX
                Operation, and clear see Report Generate in different way. Deploy Allot DPI in IIG sites.
                
                Coordinated WAN analysis and WAN migration. Corrected networking connectivity issues in wireless, routing, and switching using a layered model approach. Concept on Cisco FDT, ISE, TACACS
                Completed core refresh projects involving Cisco Nexus 9K switches Work in Linux environment Ubuntu/centos/Redhat,
                
                Executed configurations for routers, switches, wireless AP's, and WLAN controllers using Cisco hardware. Integrated new company acquisitions and mergers including circuit cutovers, equipment upgrades, and detailed walkthroughs with onsite technical personnel.
                </p>
            </div>
            <div id="alainaDiv">
                <h1><a href="https://www.thalesgroup.com/"><img src="img/thalesalaina.png"/></a>Thales Alenia Space, France</h1>

                <h1>Spectra International Ltd (Local Partner Of Thales Alenia Space)</h1>
                
               <i>  Project : </i>Bangabandhu Satellite-1<br/>
                <i>Time period: </i>June 2017 to 31 Jan 2019<br/>
                <i> Designation:</i> Network Engineer (Net-E)<br/>
                
                <b> #Trainee At Thales Alenia Space (Toulouse, France) </b><i> Role:</i> Network Engineer (User Segment, VSAT & HUB) <i>Time period:</i>June To November 2017 (06 month)<br/>
                
               <h3>  Job Responsibilities:</h3>
                
                <i> Playing Role </i>as a <i> Network Engineer</i> in <b> User Segment of BS1 system,</b>
                Write <b> Bangabandhu Satellite-1 </b>operational procedures and & Business process system regarding the ground sub- system: control and monitor Space Gate Hub (NMS), configure Space Gate router (PBR)configure interception (LIMS), manage switches (Juniper and Cisco), configure PEP, configure L- band Matrix.

                Configure Network Management System on (NMS), Configure Satellite Link on DvB-NMS. Check Network feasibility also, Configure Lawful Interception system (LIMS), Associated task with Provider Bridge Router (PBR), Like MAC and IP address bindings. End user Modem Configuration with Access Network Link. Auto failover
                
                Manage Cisco and Juniper Switches and Routers. Manage DvB Hub and Space Gate end-user modems. Log analysis, report generation to inform concern department. Configure L-band Matrix. Configure Network
                
                Planning Tools for satellite communication. Provide high level technical training to customer
                
                Perform PAT (Preliminary Acceptance Test) and cooperate project stakeholders to get PAC (preliminary
                Acceptance Certificate) upon completion of project.
                
                Provide on Job (O&M) Training to the client as a network Engineer.
                Prepare and Perform End to End Capacity tests with the Thales Alenia Space team under the client witnessing.
                
                
            </div>
            <div id="divId">
                <h1> <a href="  https://www.aamranetworks.com/"><img src="img/aamra.png"/></a> Aamra Networks Ltd</h1>
                <i> Time period:</i> Feb 2016 to May 2017<br/>
                <i> Designation: </i>Executive, Technical support

<h3> Job Responsibilities:</h3>

Planning & implementation of <b> CISCO</b>& Mikrotik oriented network project where have to configure Network Security, Routing & Switching, ACL, VPN EoIP), Tunnel (GRE, IP-IP), VLAN, Load Balancing with failover etc

Configure Router, IP Routing, ARP IP MAC Bind with Bandwidth Manager, Auto Fail-Over, L2 & L3 VPN, , GRE and EoIP Tunnel, Bridge connectivity in Mikrotik RouterOS Board. And CISCO product.

<b>IPLC</b> Connectivity status monitoring, troubleshooting through Remote web interface
Mail related problem (incoming/outgoing) server troubleshooting in all kind of mail application software (Microsoft
Outlook, , MAC OSx Mail)
Administering & designing LAN, Wan internet/intranet, networks. And LAN site PC Troubleshoot Analyzing
& developing key components using methodology prescribed techniques
Design and deploy Data connectivity. 2nd and 3rd Level Network troubleshooting.

Managing and troubleshooting all escalated calls from Field engineers. Installation, Integration and maintenance of LAN and WAN setup. Better network quality. Taking measures to solve the problem which are causing lag in network
Time to time monitoring the link status. Coordinate with Call center, Service &Support team,
Network problem finding and troubleshooting in an early possible time through remote assistance or over phone.

            </div>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="jqrey.js"></script>
</body>
</html>

 