<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional CV</title>
    <style>
        body{
            background-image: url(img/shimul1.jpg);
            background-repeat: no-repeat;
            background-size:100%;
            margin: 0;
            padding: 0;
            
        }
         #divInFo {
            background-color: #00000085;
    text-align: center;
    padding: 100px;
    color: wheat;
    font-size: 17px;
    height: 500px;
}
    
         
        img{
            width: 254px;
    height: 317px;
        }
         #divInFo b{
   color:red;
   font-size: 20px;
        }
 
        #AiD{

             
    padding: 26px;
    padding-left: 681px;

        }
        #AiD li{
            display: inline;
    float: left;
    padding: 9px 0px;
    padding-top: 0px;
   
       }
       #AiD li a{
        color: #ff0101;
    font-size: 27px;
    padding: 13px;
    text-decoration: none;
       }
       #ul2nd{
        background: #a01e1e66;
    margin-top: 10px;
    display: none;
    
       }
       #ul2nd li{
           float: none;
           display: block;
       }
       #ul2nd li a{
        float: none;
     
    padding: 1px;
    color: white;
          
       }
       #ul2nd li a:hover{
          color:red;
       }
         
        .Div2 b{
            color: #08fd04;
   font-size: 20px; 
        }
        .Div2{
            background: #3b7b78;
    color: white;
    padding: 15px;
    padding-left: 200px;
   
   

        }
       
        #imgId{
    width: 100px;
    height: 100px;
    padding-left:37px;
  }
  #imgId2{
    
    width: 100px;
    height: 100px;
    padding-left:37px;
  }
 
 
       
       #Footer{
        background: #5a2a2a;
    color: white;
    
    padding: 10px;
    
     text-align:center;
} 
    #Footer b{
        color: #00ff2b;
        text-decoration: underline;
    }
 
#Footer img{
    width: 100px;
    height: 100px;
     
}
#Certificate{
       
        width: 645px;
        background: #347979;
           }
            
          #btnId{
            background: #ff000033;
    color: wheat;
         }
 
       #youid{
        background: black;
    color: orange;
    padding: 10px;
    text-align: center;
       }
       #youid b{
           color:yellow;
       }
       #object{
        background: #ff000026;
       
       }
       #calculator{
      background: burlywood;
    width: 300px;
    margin: auto;
    text-align: center;
     
}
#calculator:hover {
    box-shadow: 1px 1px 20px 20px black;
}
#result{
    width: 250px;
    padding: 10px 10px;
    height: 71px;
     text-align: right;
    font-weight: bold;
    font-size: 30px;
    
    letter-spacing: 2px;
     
}
#btnClr{
    background: darkblue;
    color:wheat;
    padding: 23px;
    font-size: 21px;
}
#btnOp{
    background: darkblue;
    color:wheat;
    padding: 23px;
    font-size: 13px;
    height: 77px;
    width: 63px;
}
#btnNum{
     padding: 26px;
    font-size: 18px;
    background: cornflowerblue;
    color:white;
}
#btnOpt{
    padding: 23px;
    font-size: 13px;
    height: 77px;
    background: darkblue;
    color:wheat;
}
       #btnOpp{
        padding: 23px;
        background: darkblue;
    color:wheat; 
    font-size: 13px;
    height: 77px;
    width: 63px;

       }
       #btnDot{
        background: darkblue;
    color:wheat;
        padding: 23px;
    font-size: 13px;
    height: 77px;
    width: 63px;
       }
       #ppshow{
        color: white;
    font-weight: normal;
    font-size: 16px;
    background: #5a2a2a73;
    width: 496px;
    padding: 20px;
    display: none;
 
    display: none;
       }
       #showHide{
           display: none;
           color: white;
    font-weight: normal;
    font-size: 16px;
    background: #5a2a2a73;
    width: 496px;
    padding: 20px;
    display: none;
   
       }
    </style>
</head>
<body>
     <ul id="AiD">
         <li><a href="index.html">home</a></li>
         <li id="abtid"><a>AboutMe</a>       
        <ul id="ul2nd">
            <li><a href="AboutMe.html">AboutMe</a></li>
            <li><a href="EduQualification.html">EduQualification</a></li>
            <li><a href="certificate.html">Certificate</a></li>

        </ul>
    </li>
         <li><a href="Experience.html">Experience</a></li>
         <li><a href="Contact.html">Contact</a></li>



     </ul>
     
     

     
    <div id="divInFo">
        <br/>
        <br/>
        <br/>
        <h2>Welcome to <i> Shimul's </i>World</h2>
        <button id="btnId"> <h1>HARUN AR RASHID SHIMUL</h1></button><br/>
     <div id="object">  <p> <h3>Career objective : </h3>I  would  like  to  work  such  as  open  structured  and  steadily  growing  up  organization  having  modern  friendly environment. Where I will get the opportunity to build up my career and it must be through in legal and honest way.

        </p>
    </div>
    </div>
 

  
  <div class="Div2">
      <div id="Certificate"> 
          <p  ><img id="imgId" src="img/logo-certificazioni.png"/></p>
          <p><b> Certificate and Professional Courses: </b><br/>
            <div id="showHide"> 
           CCNA (R&S) CISCO ID- CSCO13401733 <br/>
           Thales Certified VSAT network Engineer <br/>
           Mikrorik & Juniper Routing & Switching and Tshootr<br/>
           Linux RHCSA, RHCE <br/>
           Microsoft Office Application <br/>
           Hardware Engineering <br/>
           Spoken & Writing English Language
    </div></p> 
   
        
    </div> <a href="certificate.html"><b> => Here to go for the Certificates</b></a>
        <br/><br>
 
<div id="Personal"> 
    <p><img id="imgId2" src="img/2389835-200.png"/></p>
        <p><b>Personal Attributes: </p>	 
            <div id="ppshow"> 
       Able to work in a fast-paced environment and under pressure.<br/>
       Self-motivated.<br/>
       Quick learner and have a enthusiasm for learning new things and latest technology.<br/>
    
       Have passion for working and dealing with different types of people.<br/>
       Willing to work in a team, Strong interpersonal & communication skill<br/>
       Able to handle multiple resp
</div> <br/><br/>
     
      
</div> 
 
</div>
 
 
      
    <div id="Footer"> 
        <p><img  src="img/refernce.png"/></p>
        <p><b>Reference :</b><br/><br/>
            Frederic BAUDRAND<br/>
            IVV Engineer ,Team Lead <br/> 
            
           <b>  Integration Verification Validation Team Thales Alenia Space</b> <br/>
                     frederic.baudrand@thalesaleniaspace.com  
            <br/>Mob: +33607897747</p>
            <br/>
            <p>Muztoba Ashik Ali<br/>
                Director, Business Development<br/>
                <b> Tech Valley Solutions Ltd</b><br/>
                  Muztoba@tvsl-bd.com <br/>
                Mob: +8801730709288
                </p>
        </div>
         <div id="youid">
            <p>  Copyright&copy;2020 <b> Harun ar Rashid Shimul</b>,All rights are reserved</p>
             Designed by <b> Fatema Tuz Johora [Binu]</b>
         </div>
           
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="jqrey.js"></script>
</body>
</html>